<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg) ;
            border: 1px;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
            
            color > image > position > repet > [size] >
            attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo earum numquam fugiat aliquam ullam atque molestiae dolorem tempore. Sed quam a impedit, quidem voluptates beatae. Tempore accusamus eaque vel!</p>

    </main>
</body>
</html>